# Discord-image-viewer

./: pom.xml  readme.md
src/main/java/va/com/szkal/discordimageviewer/: BeanConfiguration.java  ImageCleanupCron.java  ImgageCleanupCron.java  SpringBootTomcatApplication.java
src/main/java/va/com/szkal/discordimageviewer/api/: ApiRestController.java  AuthData.java  AuthRequest.java  ChannelRequest.java  ErrorController.java  ImageView.java  MainController.java  MessageDeletedRequest.java  RabbitImageListener.java  RabbitMessageDeletedListener.java  StoreImageRequest.java  TokenResponse.java
src/main/java/va/com/szkal/discordimageviewer/domain/: Channel.java  ChannelRepository.java  Image.java  ImageRepository.java  ImageService.java
src/main/java/va/com/szkal/discordimageviewer/security/: CookieAuthFilter.java  JwtService.java  SecurityConfiguration.java  ServerAuthentication.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: error.jsp  index.jsp  noAuth.jsp
src/test/java/va/com/szkal/discordimageviewer/: DiscordImageViewerApplicationTests.java
